REACT_APP_FIREBASE_API_KEY=AIzaSyCMjCta2yLQpILwtLXYCghHkFtGOHz_vKY
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-d0788.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-d0788
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-d0788.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=389206535662
REACT_APP_FIREBASE_APP_ID=1:389206535662:web:fce1a261c0c51ba95932ff
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T3RRKZC7YR

