.App {
  text-align: center;
  font-family: cursive;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}




.App-link {
  color: #61dafb;
}

/* nav {
  background: #333; 
  color: white;
  padding: 1rem;
} */

nav {
  background: #333; 
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav span {
  font-size: 20px;
  font-weight: bold;
}

/* nav ul {
  margin-top: 7px;
  list-style: none;
  padding: 0;
} */

nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px; /* Add space between the navigation items */
  margin: 0;
  padding: 0;
  align-items: center; /* Aligns the links and switch in the middle */
}


nav li {
  display: inline;
  margin-right: 1rem;
}
@media screen and (max-width: 767px) {

  .App {
    font-size: 12px;
    text-align: center;
    font-family: system-ui;
  }
  
  nav ul {
    list-style-type: none;
    display: contents;
    gap: 20px; /* Add space between the navigation items */
    margin: 0;
    padding: 0;
    align-items: center; /* Aligns the links and switch in the middle */
  }

  .text-section p{
    font-size: 12px !important;

  }
  .home-section p{
    font-size: 12px;
  }
  nav li {
    display: inline-block !important;
  }

  .text-and-image{
    display: block !important;
  }

  .text-section{

    padding-right: 0px !important;
    text-align: center !important;
  }
  .action-buttons {
    justify-content: space-between;
    display: flex !important;
    /* margin-right: 18px; */
    font-family: cursive;
    margin-bottom: 20px;
}

.action-button {
  margin: 0px 0px !important;
  padding: 5px 10px !important;
  background-color: #0073e6;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}

.home-section {
  flex-direction: column !important;
}


.skills-section {

display: block !important;
}

.h5, h5 {
  font-size: 1.24rem !important;
}

}



section {
  padding: 2rem;
  min-height: 100vh;
}

.nav-link {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
  cursor: pointer;
}

/* .nav-link {
  display: contents !important;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
} */

.nav-link:hover {
  color: #007BFF; /* Change this to your preferred hover color */
}

.home-section {
  flex-direction: row;
  text-align: center;
  padding: 50px;
  /* background-color: #f5f5f5; */
}

.home-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.home-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.text-and-image {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.text-section {
  flex: 1;
  padding-right: 20px;
  text-align: left;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
}

.profile-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px; /* Optional: for rounded corners */
}


.text-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.text-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.social-links {
  margin-bottom: 20px;
}

.social-link {
  margin: 0 10px;
  text-decoration: none;
  color: #0073e6;
  font-size: 1.1rem;
}

.action-buttons {
  font-family: cursive;

  margin-bottom: 20px;
}


.action-button {
  margin: 0 10px;
  padding: 10px 20px;
  background-color: #0073e6;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}

.work-experience-section {
  text-align: justify;
  padding: 50px;
  /* background-color: #fff; */
}
.projects-section {
  text-align: justify;
  padding: 50px;
  /* background-color: #fff; */
}

.contact-section{
  padding: 50px;
  /* background-color: #fff; */
}

.skills-section {
  
  /* background: antiquewhite; */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
}
.what-i-offer{
  /* background: wheat; */
    padding: 70px;
}
.skills-left {
  flex: 3;
}

.custom-progress-bar
{
  margin-top: 20px;
    margin-bottom: 21px;
}
.proficiency-section{
  text-align: left;
  padding: 70px;
  /* background: orange; */
}
/* .proficiency-span1{
  padding-right: 72rem;
}
.proficiency-span2{
  padding-right: 72rem;
}
.proficiency-span3{
  padding-right: 69rem;
} */

.education-section{
  text-align: justify;
    padding: 76px;
    /* background: antiquewhite; */
}

.education_heading{
  padding-bottom: 34px;
}
.proficiency-heading{
  padding-bottom: 36px;
  /* text-align: justify; */
}

.what_offer{
padding: 18px;
}

.skills-right {
  flex: 3;
  margin-top: 66px;
  margin-left: 2rem;
}

.skills-image {
  width: 100%;
  max-width: 300px; /* Adjust as needed */
  height: auto;
}

.skills-right h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.skills-right p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
}

.skill-item {
  display: flex;
  align-items: center;
  margin: 0.5rem 1rem;
}

.skill-icon {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.skill-item span {
  font-size: 1.2rem;
}



 .work-experience-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-section h2{
  font-size: 2rem;
  margin-bottom: 20px;
}

.skills-section ul, .work-experience-section ul {
  list-style-type: none;
  padding: 0;
}

.skills-section li, .work-experience-section li {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.contact-section form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.submit-button {
  background-color: #0073e6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(15deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-15deg); }
  100% { transform: rotate(0deg); }
}

.shake {
  display: inline-block;
  animation: wave 0.8s ease-in-out infinite;
}

.experience-cards-div {
  grid-gap: 1rem 1rem;
  display: grid;
  gap: 1rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.experience-card, .experience-card-dark {
  text-align: center;
    /* padding: 13px; */
  border: 3px solid hsla(0, 0%, 83%, .397);
  border-radius: 10px;
  box-shadow: 0 10px 30px 17px #0003;
  position: relative;
}

.experience-banner{
    background: black; 
    padding: 76px;
    color: white;
}
.experience-text-details{
  padding: 40px;
}

.experience-text-date{
  margin: 21px;
    font-size: medium;
}

.subTitle{
  font-size: small !important;
}

.projects-container {
  /* grid-gap: 1rem 1rem;
  display: grid;
  gap: 3rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  /* padding: 49px; */
  display: grid;
  gap: 1rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(301px, 1fr));

}

.project-card-light {
  box-shadow: 0 10px 30px 17px #0003;
  transition: all .3s ease;
}

.project-image {
  align-items: center;
  display: flex;
  height: 250px;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.project-detail {
  text-align: center;
}


.project-card{
    position: relative;
    text-align: center;
  /* background-color: #fff; */
    border: 1px solid hsla(0, 0%, 83%, .397);
    border-radius: 10px;
    /* display: flex;
    flex-direction: column;
    justify-content: normal; */
    padding: 1.5rem; 
}
.project-image {
  align-items: center;
  display: flex;
  height: 250px;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.project-detail {
  text-align: center;
}

.card-subtitle {
  padding-top: 13px;
  color: #666;
  font-size: medium;
  line-height: 1.5rem;
}


.m_design_styles{
  background: black;
}


.modal-overlays {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-contents {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: auto;
  max-width: max-content;
  position: relative;
}

.close-buttons {
  position: absolute;
  top: 11px;
  right: 20px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}


.ping-me-section {
  background-color: azure;
  padding: 20px;
  border-radius: 8px;
  max-width: max-content;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.ping-me-section h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: bold;
}

.ping-me-section p {
  color: #555;
  font-size: 16px;
  margin: 5px 0;
  line-height: 1.5;
}

.ping-me-section p:first-of-type {
  font-size: 18px;
  font-weight: 500;
  color: #007BFF; /* Blue color for phone number */
}

.ping-me-section p:last-of-type {
  margin-top: 15px;
  font-style: italic;
  color: #777;
}

.ping-me-section p:nth-of-type(2) {
  margin-bottom: 15px;
}


.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.scroll-button {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  opacity: 0.7;
  transform: translateY(0);
}

.scroll-button:hover {
  opacity: 1;
  transform: translateY(-5px); /* Slight lift effect on hover */
}

.scroll-icon {
  font-size: 24px;
}


.day-mode {
  background-color: white;
  color: black;
}

.night-mode {
  background-color: #2c3e50;
  color: white;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 23px;
  margin-right: 15px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

